# live-monitor-java

./: .gitignore  306khqj_修正.html  LiveData 平台测试报告.md  LiveData 平台测试报告_误改备份_20260424_恢复前.md  README.md  api_data_preview_prototype.html  branch-stats.backup.html  branch-stats.html  branch-stats.pre-dashboard2.backup.html  branch-stats.pre-final-leader.backup.html  branch-stats.pre-leader.backup.html  data.html  data_preview_demo.html  fund_api.js  fund_check.html  gjzkh-gl-360_修正 - src.html  gjzkh-gl-360_修正.html  gjzkh-gl-360_修正20260519.html  index(1).html  nginx.conf  securities-customer-analysis(1).html  sms_task.py  sms_task_test_data.sql  sms_task_程序说明.md  产品标的提醒的.html  净值核对.html  分支机构考核管理(1).html  客户盈亏分析原型(1).html  客户资产构成.html  智能问数.html  财务头寸统一查询.html  银泰证券数据平台POC清单汇总.md  领导驾驶舱.html
common/: api.js
live-monitor/: Live-monitor设计文档.md  README.md
live-monitor-java/: .gitignore  DEPLOY.md  README.md  pom.xml
live-monitor-java/data/: live_monitor.db
live-monitor-java/src/main/antlr4/com/live/monitor/rule/: ApiRule.g4
live-monitor-java/src/main/assembly/: release.xml
live-monitor-java/src/main/java/com/live/monitor/: LiveMonitorApplication.java
live-monitor-java/src/main/java/com/live/monitor/alert/: AlertDeliveryService.java  AlertService.java
live-monitor-java/src/main/java/com/live/monitor/config/: AuthInterceptor.java  DatabaseDialect.java  LiveMonitorProperties.java  MyBatisConfig.java  SchedulingConfig.java  SchemaMigrationService.java  SecretEncryptionMigrationService.java  SqliteToH2RocksMigrationService.java  WebConfig.java
live-monitor-java/src/main/java/com/live/monitor/controller/: AdminUserController.java  AlertController.java  ApiExceptionHandler.java  AuthController.java  EmbedController.java  HostController.java  MonitorController.java  PageController.java  SystemMetricsController.java
live-monitor-java/src/main/java/com/live/monitor/dto/: AlertChannelPayload.java  AlertGroupPayload.java  ChangePasswordPayload.java  CheckResult.java  CreateUserPayload.java  DatabasePreviewPayload.java  HostPayload.java  HostProcessPayload.java  LoginPayload.java  ResetUserPasswordPayload.java  RuleTestPayload.java  ServiceAlertGroupPayload.java  ServicePayload.java
live-monitor-java/src/main/java/com/live/monitor/entity/: AlertChannel.java  AlertGroup.java  AlertPolicy.java  AlertRecord.java  AlertState.java  CheckEvent.java  EventType.java  HostConfig.java  HostProcessConfig.java  LoginAuditLog.java  MonitorResult.java  MonitorService.java  TUser.java
live-monitor-java/src/main/java/com/live/monitor/mapper/: AlertMapper.java  HostMapper.java  LoginAuditLogMapper.java  MonitorResultMapper.java  MonitorServiceMapper.java  UserMapper.java
live-monitor-java/src/main/java/com/live/monitor/rule/: ApiRuleBaseListener.java  ApiRuleBaseVisitor.java  ApiRuleEvaluator.java  ApiRuleLexer.java  ApiRuleListener.java  ApiRuleParser.java  ApiRuleVisitor.java
live-monitor-java/src/main/java/com/live/monitor/scheduler/: MonitorScheduler.java
live-monitor-java/src/main/java/com/live/monitor/service/: AlertAdminService.java  AuthService.java  CryptoService.java  DatabaseMonitorService.java  EmbedTokenService.java  HostMonitorService.java  HostResourceMonitorService.java  LiveMonitorService.java  LoginAuditLogService.java  MonitorRunnerService.java  PortMonitorService.java  ProcessMonitorService.java  RedisMonitorService.java  SshService.java  SystemMetricsService.java  UserAdminService.java  WebMonitorService.java  ZookeeperMonitorService.java
live-monitor-java/src/main/java/com/live/monitor/store/: RocksDbHistoryRepository.java
live-monitor-java/src/main/java/com/live/monitor/util/: CheckIntervals.java
live-monitor-java/src/main/resources/: application.yml  schema-h2.sql  schema-mysql.sql  schema.sql
live-monitor-java/src/main/resources/static/: add_service.html  admin.html  alert_settings.html  hosts.html  index.html  login.html  service.html
live-monitor-java/src/main/resources/static/css/: add-service.css  admin.css  alert-settings.css  dashboard.css  hosts.css  login.css  monitor-prototype.css  service-detail.css  style.css
live-monitor-java/src/main/resources/static/css/vendor-overrides/: add-service.css  admin.css  alert-settings.css  dashboard.css  hosts.css  login.css  service-detail.css
live-monitor-java/src/main/resources/static/js/: admin.js  alert-settings.js  api.js  app-state.js  charts.js  chrome.js  common.js  dashboard.js  hosts.js  main.js  services.js
live-monitor-java/src/main/resources/static/js/service-types/: service-assertions.js  service-type-api.js  service-type-cross-database.js  service-type-database.js  service-type-process.js  service-type-web.js
live-monitor-java/src/main/resources/static/partials/service-forms/: api.html  cross-database.html  database.html  process.html  redis.html  target.html  web.html  zookeeper.html
live-monitor-java/src/test/java/com/live/monitor/alert/: AlertDeliveryServiceTest.java  AlertServiceTest.java
live-monitor-java/src/test/java/com/live/monitor/rule/: ApiRuleEvaluatorTest.java
live-monitor-java/src/test/java/com/live/monitor/service/: DatabaseMonitorServiceTest.java  EmbedTokenServiceTest.java  HostResourceMonitorServiceTest.java  LiveMonitorServiceTest.java
live-monitor-java/templates/: alert_host_resource.j2  alert_host_resource_recover.j2  email_host_resource_alert.j2  email_host_resource_recover.j2  email_service_alert.j2  sms_service_alert.j2  sms_service_recover.j2
live-monitor/backend/: live_monitor.db
live-monitor/docker/: Dockerfile.backend  docker-compose.yml
live-monitor/frontend/: alert_settings.html  (+1 more)
分支机构展业原型/: 00_START_HERE.md  CHANGES.md  DOCUMENTS_INDEX.md  PAGE_TABS_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  VERSION_HISTORY.md  index.html  分支机构展业提报系统需求说明.md  分支机构展业提报需求调研问卷.md  展业企业基本信息表（事前）.md  展业记录填报与留痕主流程.md
数据资产运营管理/: 数据资产运营平台-一键申请页面.html  数据资产运营平台-单个服务详情页面.html  数据资产运营平台-我的工作台.html  数据资产运营平台-服务应用场景-单个服务详情页面.html  数据资产运营平台-服务应用场景.html  数据资产运营管理平台-撤回申请页面.html  数据资产运营管理平台-数据服务中心.html  数据资产运营管理平台-服务申请详情.html  数据资产运营管理平台-问题反馈.html
(+45 files in other folders)
